# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Lamdera.Lamdera
PackageVersion: 1.2.1
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: lamdera\lamdera.exe
  PortableCommandAlias: lamdera
Installers:
- Architecture: x64
  InstallerUrl: https://static.lamdera.com/bin/lamdera-1.2.1-windows-x86_64.zip
  InstallerSha256: ACE0C136C31F8A9C4F508EDD2910A901DCC98C88C0C53676F9C4AA203473F3A9
ManifestType: installer
ManifestVersion: 1.6.0
