# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: GrafanaLabs.k6Studio
PackageVersion: 1.5.0
InstallerType: exe
Installers:
- Architecture: neutral
  InstallerUrl: https://github.com/grafana/k6-studio/releases/download/v1.5.0/k6.Studio-1.5.0.Setup.exe
  InstallerSha256: 6B2F37C975AE0C86650B54E4461303C65DE323B13FC3C36E3E847C9F5FE188B5
  AppsAndFeaturesEntries:
  - DisplayVersion: 1.6.0
ManifestType: installer
ManifestVersion: 1.10.0
ReleaseDate: 2025-06-30
